<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3be6dec07ca04388bfa228eee9283cbc" Name="Diagram1">
        <EntityTypeShape EntityType="AprilModel.CollectMeals" Width="1.5" PointX="5.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AprilModel.MealsAndDiscount" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AprilModel.Member" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AprilModel.Restaurant" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AprilModel.Satisfaction" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprilModel.sysdiagrams" Width="1.5" PointX="8.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AprilModel.FK_CollectMeals_MealsAndDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="AprilModel.FK_CollectMeals_Member" ManuallyRouted="false" />
        <AssociationConnector Association="AprilModel.FK_MealsAndDiscount_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AprilModel.FK_Satisfaction_Member" ManuallyRouted="false" />
        <AssociationConnector Association="AprilModel.FK_Satisfaction_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>