<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7715018b629444f2b3b7932f1a46eec8" Name="Diagram1">
        <EntityTypeShape EntityType="DB15Model.CollectMeals" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB15Model.MealsAndDiscount" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB15Model.Member" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB15Model.Restaurant" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB15Model.Satisfaction" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB15Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DB15Model.FK_CollectMeals_MealsAndDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="DB15Model.FK_CollectMeals_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DB15Model.FK_MealsAndDiscount_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="DB15Model.FK_Satisfaction_MealsAndDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="DB15Model.FK_Satisfaction_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>