<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4625f9c1e2be43a380b1e5d01a5952df" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.CollectMeals" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MealsAndDiscount" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Member" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Restaurant" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Satisfaction" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.OrderDetailSet" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.OrderSet" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_CollectMeals_MealsAndDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_CollectMeals_Member" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_MealsAndDiscount_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Satisfaction_Member" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Satisfaction_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>