<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AprilModelStoreContainer" CdmEntityContainer="AprilEntities">
    <EntitySetMapping Name="CollectMeals">
      <EntityTypeMapping TypeName="AprilModel.CollectMeals">
        <MappingFragment StoreEntitySet="CollectMeals">
          <ScalarProperty Name="CollectMealsID" ColumnName="CollectMealsID" />
          <ScalarProperty Name="CollectTime" ColumnName="CollectTime" />
          <ScalarProperty Name="MealsID" ColumnName="MealsID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealsAndDiscount">
      <EntityTypeMapping TypeName="AprilModel.MealsAndDiscount">
        <MappingFragment StoreEntitySet="MealsAndDiscount">
          <ScalarProperty Name="MealsID" ColumnName="MealsID" />
          <ScalarProperty Name="MealsName" ColumnName="MealsName" />
          <ScalarProperty Name="MealsPrice" ColumnName="MealsPrice" />
          <ScalarProperty Name="MealsSort" ColumnName="MealsSort" />
          <ScalarProperty Name="MealsDiscount" ColumnName="MealsDiscount" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="AprilModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberAccount" ColumnName="MemberAccount" />
          <ScalarProperty Name="MemberPassword" ColumnName="MemberPassword" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberEmail" ColumnName="MemberEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurant">
      <EntityTypeMapping TypeName="AprilModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="RestaurantAccount" ColumnName="RestaurantAccount" />
          <ScalarProperty Name="RestaurantPassword" ColumnName="RestaurantPassword" />
          <ScalarProperty Name="RestaurantName" ColumnName="RestaurantName" />
          <ScalarProperty Name="RestaurantPhone" ColumnName="RestaurantPhone" />
          <ScalarProperty Name="RestaurantAddress" ColumnName="RestaurantAddress" />
          <ScalarProperty Name="RestaurantOpentime" ColumnName="RestaurantOpentime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satisfaction">
      <EntityTypeMapping TypeName="AprilModel.Satisfaction">
        <MappingFragment StoreEntitySet="Satisfaction">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AprilModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>