<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="CollectMeals">
      <EntityTypeMapping TypeName="masterModel.CollectMeals">
        <MappingFragment StoreEntitySet="CollectMeals">
          <ScalarProperty Name="CollectMealsID" ColumnName="CollectMealsID" />
          <ScalarProperty Name="CollectTime" ColumnName="CollectTime" />
          <ScalarProperty Name="MealsID" ColumnName="MealsID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealsAndDiscount">
      <EntityTypeMapping TypeName="masterModel.MealsAndDiscount">
        <MappingFragment StoreEntitySet="MealsAndDiscount">
          <ScalarProperty Name="MealsID" ColumnName="MealsID" />
          <ScalarProperty Name="MealsName" ColumnName="MealsName" />
          <ScalarProperty Name="MealsPrice" ColumnName="MealsPrice" />
          <ScalarProperty Name="MealsSort" ColumnName="MealsSort" />
          <ScalarProperty Name="MealsDiscount" ColumnName="MealsDiscount" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="masterModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberAccount" ColumnName="MemberAccount" />
          <ScalarProperty Name="MemberPassword" ColumnName="MemberPassword" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberEmail" ColumnName="MemberEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurant">
      <EntityTypeMapping TypeName="masterModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="RestaurantAccount" ColumnName="RestaurantAccount" />
          <ScalarProperty Name="RestaurantPassword" ColumnName="RestaurantPassword" />
          <ScalarProperty Name="RestaurantName" ColumnName="RestaurantName" />
          <ScalarProperty Name="RestaurantPhone" ColumnName="RestaurantPhone" />
          <ScalarProperty Name="RestaurantAddress" ColumnName="RestaurantAddress" />
          <ScalarProperty Name="RestaurantOpentime" ColumnName="RestaurantOpentime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satisfaction">
      <EntityTypeMapping TypeName="masterModel.Satisfaction">
        <MappingFragment StoreEntitySet="Satisfaction">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="MealsID" ColumnName="MealsID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetailSet">
      <EntityTypeMapping TypeName="masterModel.OrderDetailSet">
        <MappingFragment StoreEntitySet="OrderDetailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="masterModel.OrderSet">
        <MappingFragment StoreEntitySet="OrderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecieverName" ColumnName="RecieverName" />
          <ScalarProperty Name="RecieverPhone" ColumnName="RecieverPhone" />
          <ScalarProperty Name="RecieverAddress" ColumnName="RecieverAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>