<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectMeals">
    <Key>
      <PropertyRef Name="CollectMealsID" />
    </Key>
    <Property Name="CollectMealsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectTime" Type="datetime" />
    <Property Name="MealsID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MealsAndDiscount">
    <Key>
      <PropertyRef Name="MealsID" />
    </Key>
    <Property Name="MealsID" Type="int" Nullable="false" />
    <Property Name="MealsName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MealsPrice" Type="int" Nullable="false" />
    <Property Name="MealsSort" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MealsDiscount" Type="nvarchar" MaxLength="50" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'master.dbo.OrderDetailSet' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="OrderDetailSet">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'master.dbo.OrderSet' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RecieverName" />
      <PropertyRef Name="RecieverPhone" />
      <PropertyRef Name="RecieverAddress" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RecieverName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RecieverPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RecieverAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantOpentime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Satisfaction">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageContent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="MealsID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollectMeals_MealsAndDiscount">
    <End Role="MealsAndDiscount" Type="Self.MealsAndDiscount" Multiplicity="1" />
    <End Role="CollectMeals" Type="Self.CollectMeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealsAndDiscount">
        <PropertyRef Name="MealsID" />
      </Principal>
      <Dependent Role="CollectMeals">
        <PropertyRef Name="MealsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectMeals_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="CollectMeals" Type="Self.CollectMeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CollectMeals">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealsAndDiscount_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="MealsAndDiscount" Type="Self.MealsAndDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="MealsAndDiscount">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satisfaction_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Satisfaction" Type="Self.Satisfaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Satisfaction">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satisfaction_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Satisfaction" Type="Self.Satisfaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Satisfaction">
        <PropertyRef Name="MealsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="CollectMeals" EntityType="Self.CollectMeals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealsAndDiscount" EntityType="Self.MealsAndDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satisfaction" EntityType="Self.Satisfaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetailSet" EntityType="Self.OrderDetailSet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetailSet].[Id] AS [Id], 
    [OrderDetailSet].[OrderId] AS [OrderId], 
    [OrderDetailSet].[Name] AS [Name], 
    [OrderDetailSet].[Price] AS [Price], 
    [OrderDetailSet].[Quantity] AS [Quantity]
    FROM [dbo].[OrderDetailSet] AS [OrderDetailSet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderSet" EntityType="Self.OrderSet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderSet].[Id] AS [Id], 
    [OrderSet].[UserId] AS [UserId], 
    [OrderSet].[RecieverName] AS [RecieverName], 
    [OrderSet].[RecieverPhone] AS [RecieverPhone], 
    [OrderSet].[RecieverAddress] AS [RecieverAddress]
    FROM [dbo].[OrderSet] AS [OrderSet]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CollectMeals_MealsAndDiscount" Association="Self.FK_CollectMeals_MealsAndDiscount">
      <End Role="MealsAndDiscount" EntitySet="MealsAndDiscount" />
      <End Role="CollectMeals" EntitySet="CollectMeals" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectMeals_Member" Association="Self.FK_CollectMeals_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="CollectMeals" EntitySet="CollectMeals" />
    </AssociationSet>
    <AssociationSet Name="FK_MealsAndDiscount_Restaurant" Association="Self.FK_MealsAndDiscount_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="MealsAndDiscount" EntitySet="MealsAndDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK_Satisfaction_Member" Association="Self.FK_Satisfaction_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Satisfaction" EntitySet="Satisfaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Satisfaction_Restaurant" Association="Self.FK_Satisfaction_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Satisfaction" EntitySet="Satisfaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>