<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollectMeals">
    <Key>
      <PropertyRef Name="CollectMealsID" />
    </Key>
    <Property Name="CollectMealsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollectTime" Type="DateTime" Precision="3" />
    <Property Name="MealsID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MealsAndDiscount" Relationship="Self.FK_CollectMeals_MealsAndDiscount" FromRole="CollectMeals" ToRole="MealsAndDiscount" />
    <NavigationProperty Name="Member" Relationship="Self.FK_CollectMeals_Member" FromRole="CollectMeals" ToRole="Member" />
  </EntityType>
  <EntityType Name="MealsAndDiscount">
    <Key>
      <PropertyRef Name="MealsID" />
    </Key>
    <Property Name="MealsID" Type="Int32" Nullable="false" />
    <Property Name="MealsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MealsPrice" Type="Int32" Nullable="false" />
    <Property Name="MealsSort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MealsDiscount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollectMeals" Relationship="Self.FK_CollectMeals_MealsAndDiscount" FromRole="MealsAndDiscount" ToRole="CollectMeals" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_MealsAndDiscount_Restaurant" FromRole="MealsAndDiscount" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CollectMeals" Relationship="Self.FK_CollectMeals_Member" FromRole="Member" ToRole="CollectMeals" />
    <NavigationProperty Name="Satisfaction" Relationship="Self.FK_Satisfaction_Member" FromRole="Member" ToRole="Satisfaction" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestaurantPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestaurantPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestaurantAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestaurantOpentime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MealsAndDiscount" Relationship="Self.FK_MealsAndDiscount_Restaurant" FromRole="Restaurant" ToRole="MealsAndDiscount" />
    <NavigationProperty Name="Satisfaction" Relationship="Self.FK_Satisfaction_Restaurant" FromRole="Restaurant" ToRole="Satisfaction" />
  </EntityType>
  <EntityType Name="Satisfaction">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="MealsID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Satisfaction_Member" FromRole="Satisfaction" ToRole="Member" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Satisfaction_Restaurant" FromRole="Satisfaction" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="OrderDetailSet">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RecieverName" />
      <PropertyRef Name="RecieverPhone" />
      <PropertyRef Name="RecieverAddress" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecieverName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecieverPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecieverAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollectMeals_MealsAndDiscount">
    <End Role="MealsAndDiscount" Type="Self.MealsAndDiscount" Multiplicity="1" />
    <End Role="CollectMeals" Type="Self.CollectMeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealsAndDiscount">
        <PropertyRef Name="MealsID" />
      </Principal>
      <Dependent Role="CollectMeals">
        <PropertyRef Name="MealsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectMeals_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="CollectMeals" Type="Self.CollectMeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CollectMeals">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealsAndDiscount_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="MealsAndDiscount" Type="Self.MealsAndDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="MealsAndDiscount">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satisfaction_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Satisfaction" Type="Self.Satisfaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Satisfaction">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satisfaction_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Satisfaction" Type="Self.Satisfaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Satisfaction">
        <PropertyRef Name="MealsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectMeals" EntityType="Self.CollectMeals" />
    <EntitySet Name="MealsAndDiscount" EntityType="Self.MealsAndDiscount" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" />
    <EntitySet Name="Satisfaction" EntityType="Self.Satisfaction" />
    <EntitySet Name="OrderDetailSet" EntityType="Self.OrderDetailSet" />
    <EntitySet Name="OrderSet" EntityType="Self.OrderSet" />
    <AssociationSet Name="FK_CollectMeals_MealsAndDiscount" Association="Self.FK_CollectMeals_MealsAndDiscount">
      <End Role="MealsAndDiscount" EntitySet="MealsAndDiscount" />
      <End Role="CollectMeals" EntitySet="CollectMeals" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectMeals_Member" Association="Self.FK_CollectMeals_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="CollectMeals" EntitySet="CollectMeals" />
    </AssociationSet>
    <AssociationSet Name="FK_MealsAndDiscount_Restaurant" Association="Self.FK_MealsAndDiscount_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="MealsAndDiscount" EntitySet="MealsAndDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK_Satisfaction_Member" Association="Self.FK_Satisfaction_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Satisfaction" EntitySet="Satisfaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Satisfaction_Restaurant" Association="Self.FK_Satisfaction_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Satisfaction" EntitySet="Satisfaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>