C:\Users\Johnny\Desktop\04156258\04156258\bin\ApplicationInsights.config
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\csc.exe
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\vbc.exe
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\VBCSCompiler.exe
C:\Users\Johnny\Desktop\04156258\04156258\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Johnny\Desktop\04156258\04156258\bin\04156258.dll.config
C:\Users\Johnny\Desktop\04156258\04156258\bin\04156258.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\04156258.pdb
C:\Users\Johnny\Desktop\04156258\04156258\bin\Antlr3.Runtime.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\EntityFramework.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\EntityFramework.SqlServer.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.Web.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.ApplicationInsights.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Newtonsoft.Json.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Owin.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.Helpers.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.Mvc.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.Optimization.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.Razor.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.WebPages.Deployment.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.WebPages.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.WebPages.Razor.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\WebGrease.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.Web.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.ApplicationInsights.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.Helpers.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.Mvc.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.Optimization.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.Razor.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.WebPages.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.WebPages.Deployment.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\System.Web.WebPages.Razor.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Antlr3.Runtime.pdb
C:\Users\Johnny\Desktop\04156258\04156258\bin\Newtonsoft.Json.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\EntityFramework.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\EntityFramework.SqlServer.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Johnny\Desktop\04156258\04156258\obj\Debug\04156258.dll
C:\Users\Johnny\Desktop\04156258\04156258\obj\Debug\04156258.pdb
C:\Users\Johnny\Desktop\04156258\04156258\obj\Debug\04156258.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\04156258\04156258\bin\ApplicationInsights.config
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\04156258\04156258\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\04156258\04156258\bin\04156258.dll.config
C:\Users\Administrator\Desktop\04156258\04156258\bin\04156258.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\04156258.pdb
C:\Users\Administrator\Desktop\04156258\04156258\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Owin.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\WebGrease.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.WebPages.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\04156258\04156258\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Administrator\Desktop\04156258\04156258\obj\Debug\04156258.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\04156258\04156258\obj\Debug\04156258.dll
C:\Users\Administrator\Desktop\04156258\04156258\obj\Debug\04156258.pdb
C:\Users\user\Desktop\04156258-20171211\04156258\bin\ApplicationInsights.config
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\csc.exe
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\System.Collections.Immutable.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\vbc.exe
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\VBCSCompiler.exe
C:\Users\user\Desktop\04156258-20171211\04156258\bin\roslyn\VBCSCompiler.exe.config
C:\Users\user\Desktop\04156258-20171211\04156258\bin\04156258.dll.config
C:\Users\user\Desktop\04156258-20171211\04156258\bin\04156258.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\04156258.pdb
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Antlr3.Runtime.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\EntityFramework.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.Web.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.WindowsServer.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.ApplicationInsights.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Google.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Newtonsoft.Json.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Owin.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.Helpers.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.Mvc.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.Optimization.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.Razor.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.Deployment.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.Razor.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\WebGrease.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.Web.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.WindowsServer.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.ApplicationInsights.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.Helpers.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.Mvc.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.Optimization.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.Razor.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.Deployment.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.Razor.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Antlr3.Runtime.pdb
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Newtonsoft.Json.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\EntityFramework.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\EntityFramework.SqlServer.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Google.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\user\Desktop\04156258-20171211\04156258\obj\Debug\04156258.dll
C:\Users\user\Desktop\04156258-20171211\04156258\obj\Debug\04156258.pdb
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\ApplicationInsights.config
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\04156258.dll.config
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\04156258.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\04156258.pdb
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Owin.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\WebGrease.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\obj\Debug\04156258.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\04156258-20171211\04156258\obj\Debug\04156258.dll
C:\Users\Administrator\Desktop\04156258-20171211\04156258\obj\Debug\04156258.pdb
C:\Users\Administrator\Desktop\04156258-20171212\04156258\obj\Debug\04156258.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\obj\Debug\04156258.pdb
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\ApplicationInsights.config
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\04156258.dll.config
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\04156258.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\04156258.pdb
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Owin.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\WebGrease.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.WebPages.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Administrator\Desktop\04156258-20171212\04156258\obj\Debug\04156258.csprojResolveAssemblyReference.cache
G:\04156258-20171212\04156258\bin\ApplicationInsights.config
G:\04156258-20171212\04156258\bin\roslyn\csc.exe
G:\04156258-20171212\04156258\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\04156258-20171212\04156258\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\04156258-20171212\04156258\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\04156258-20171212\04156258\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\04156258-20171212\04156258\bin\roslyn\Microsoft.CSharp.Core.targets
G:\04156258-20171212\04156258\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\04156258-20171212\04156258\bin\roslyn\System.Collections.Immutable.dll
G:\04156258-20171212\04156258\bin\roslyn\System.Reflection.Metadata.dll
G:\04156258-20171212\04156258\bin\roslyn\vbc.exe
G:\04156258-20171212\04156258\bin\roslyn\VBCSCompiler.exe
G:\04156258-20171212\04156258\bin\roslyn\VBCSCompiler.exe.config
G:\04156258-20171212\04156258\bin\04156258.dll.config
G:\04156258-20171212\04156258\bin\04156258.dll
G:\04156258-20171212\04156258\bin\04156258.pdb
G:\04156258-20171212\04156258\bin\Antlr3.Runtime.dll
G:\04156258-20171212\04156258\bin\EntityFramework.dll
G:\04156258-20171212\04156258\bin\EntityFramework.SqlServer.dll
G:\04156258-20171212\04156258\bin\Microsoft.AI.Agent.Intercept.dll
G:\04156258-20171212\04156258\bin\Microsoft.AI.DependencyCollector.dll
G:\04156258-20171212\04156258\bin\Microsoft.AI.PerfCounterCollector.dll
G:\04156258-20171212\04156258\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\04156258-20171212\04156258\bin\Microsoft.AI.Web.dll
G:\04156258-20171212\04156258\bin\Microsoft.AI.WindowsServer.dll
G:\04156258-20171212\04156258\bin\Microsoft.ApplicationInsights.dll
G:\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.Core.dll
G:\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.Owin.dll
G:\04156258-20171212\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Cookies.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Facebook.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Google.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.OAuth.dll
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Twitter.dll
G:\04156258-20171212\04156258\bin\Microsoft.Web.Infrastructure.dll
G:\04156258-20171212\04156258\bin\Newtonsoft.Json.dll
G:\04156258-20171212\04156258\bin\Owin.dll
G:\04156258-20171212\04156258\bin\System.Web.Helpers.dll
G:\04156258-20171212\04156258\bin\System.Web.Mvc.dll
G:\04156258-20171212\04156258\bin\System.Web.Optimization.dll
G:\04156258-20171212\04156258\bin\System.Web.Razor.dll
G:\04156258-20171212\04156258\bin\System.Web.WebPages.Deployment.dll
G:\04156258-20171212\04156258\bin\System.Web.WebPages.dll
G:\04156258-20171212\04156258\bin\System.Web.WebPages.Razor.dll
G:\04156258-20171212\04156258\bin\WebGrease.dll
G:\04156258-20171212\04156258\bin\Microsoft.AI.DependencyCollector.xml
G:\04156258-20171212\04156258\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\04156258-20171212\04156258\bin\Microsoft.AI.Web.xml
G:\04156258-20171212\04156258\bin\Microsoft.AI.WindowsServer.xml
G:\04156258-20171212\04156258\bin\Microsoft.ApplicationInsights.xml
G:\04156258-20171212\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\04156258-20171212\04156258\bin\System.Web.Helpers.xml
G:\04156258-20171212\04156258\bin\System.Web.Mvc.xml
G:\04156258-20171212\04156258\bin\System.Web.Optimization.xml
G:\04156258-20171212\04156258\bin\System.Web.Razor.xml
G:\04156258-20171212\04156258\bin\System.Web.WebPages.xml
G:\04156258-20171212\04156258\bin\System.Web.WebPages.Deployment.xml
G:\04156258-20171212\04156258\bin\System.Web.WebPages.Razor.xml
G:\04156258-20171212\04156258\bin\Antlr3.Runtime.pdb
G:\04156258-20171212\04156258\bin\Newtonsoft.Json.xml
G:\04156258-20171212\04156258\bin\EntityFramework.xml
G:\04156258-20171212\04156258\bin\EntityFramework.SqlServer.xml
G:\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.Core.xml
G:\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.Owin.xml
G:\04156258-20171212\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Facebook.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Cookies.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.OAuth.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Google.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.Twitter.xml
G:\04156258-20171212\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\04156258-20171212\04156258\bin\zh-Hant\System.Web.Helpers.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\System.Web.Mvc.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\System.Web.Optimization.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\System.Web.Razor.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\System.Web.WebPages.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\EntityFramework.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
G:\04156258-20171212\04156258\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
G:\04156258-20171212\04156258\obj\Debug\04156258.csprojResolveAssemblyReference.cache
G:\04156258-20171212\04156258\obj\Debug\04156258.dll
G:\04156258-20171212\04156258\obj\Debug\04156258.pdb
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\ApplicationInsights.config
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\04156258.dll.config
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\04156258.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\04156258.pdb
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Owin.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\WebGrease.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.WebPages.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\obj\Debug\04156258.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\04156258-20171218\04156258\obj\Debug\04156258.dll
C:\Users\Administrator\Desktop\04156258-20171218\04156258\obj\Debug\04156258.pdb
